{
   "actor" : {
      "hairColor" : 2697251,
      "weight" : 0
   },
   "bodyMorphs" : [
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAAID"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 6
            }
         ],
         "name" : "XPMSEAARange_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 2
            }
         ],
         "name" : "XPMSEAARange_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_shout"
      }
   ],
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "!COR_Male\\Head\\malehead.dds"
      },
      {
         "index" : 1,
         "texture" : "!COR_Male\\Head\\malehead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "!COR_Male\\Head\\malehead_sk.dds"
      },
      {
         "index" : 7,
         "texture" : "!COR_Male\\Head\\malehead_s.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 1191530798,
         "formIdentifier" : "COR_AllRace.esp|05512E",
         "type" : 0
      },
      {
         "formId" : 1191551175,
         "formIdentifier" : "COR_AllRace.esp|05A0C7",
         "type" : 1
      },
      {
         "formId" : 1191551170,
         "formIdentifier" : "COR_AllRace.esp|05A0C2",
         "type" : 2
      },
      {
         "formId" : 1090580578,
         "formIdentifier" : "KS Hairdo's.esp|00F062",
         "type" : 3
      },
      {
         "formId" : 1191530842,
         "formIdentifier" : "COR_AllRace.esp|05515A",
         "type" : 6
      },
      {
         "formId" : 1191530833,
         "formIdentifier" : "COR_AllRace.esp|055151",
         "type" : 7
      },
      {
         "formId" : 1191551270,
         "formIdentifier" : "COR_AllRace.esp|05A126",
         "type" : 9
      }
   ],
   "modNames" : [ "COR_AllRace.esp", "KS Hairdo's.esp" ],
   "mods" : [
      {
         "index" : 65,
         "name" : "KS Hairdo's.esp"
      },
      {
         "index" : 71,
         "name" : "COR_AllRace.esp"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "Nose_NoseFlesh",
            "value" : 0.1599999964237213
         },
         {
            "name" : "FACE_CheeksYoung",
            "value" : 0.1099999994039536
         },
         {
            "name" : "LIP_MouthWidth",
            "value" : 0.2099999934434891
         },
         {
            "name" : "Nose_NoseOrc",
            "value" : 0.1599999964237213
         },
         {
            "name" : "EYES_EyesSlant",
            "value" : 0.3100000023841858
         },
         {
            "name" : "LIP_MouthCornerUpDown",
            "value" : 0.2599999904632568
         },
         {
            "name" : "Nose_NoseBridgeWide",
            "value" : 0.3599999845027924
         },
         {
            "name" : "FACE_ChinDefine",
            "value" : 0.4099999964237213
         },
         {
            "name" : "FACE_ChinRounded",
            "value" : 1.009999990463257
         },
         {
            "name" : "EYES_EyesSocket",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EYES_EyesSize",
            "value" : -0.5099999904632568
         },
         {
            "name" : "FACE_CheeksHollow",
            "value" : 0.1099999994039536
         },
         {
            "name" : "EAR_EarRotate",
            "value" : -0.2599999904632568
         },
         {
            "name" : "FACE_NasoLabianFolds",
            "value" : 0.1599999964237213
         },
         {
            "name" : "LIP_PhitrumCurve",
            "value" : 0.3599999845027924
         },
         {
            "name" : "FACE_CheeksFlex",
            "value" : 0.1599999964237213
         },
         {
            "name" : "LIP_LipsHeight",
            "value" : 0.4099999964237213
         },
         {
            "name" : "LIP_MouthFrown",
            "value" : 0.1099999994039536
         },
         {
            "name" : "Brow_BrowCentreDepth",
            "value" : -0.5099999904632568
         },
         {
            "name" : "FACE_ChinValleyDepth",
            "value" : -1.759999990463257
         },
         {
            "name" : "FACE_NasoLabianFoldsArc",
            "value" : 0.1099999994039536
         },
         {
            "name" : "EYES_EyesOuterWidth",
            "value" : -0.009999999776482582
         },
         {
            "name" : "FACE_NasoLabianFoldsM",
            "value" : 0.25
         },
         {
            "name" : "Nose_NoseWingArc",
            "value" : -0.1099999994039536
         },
         {
            "name" : "LIP_LipUpperFuller",
            "value" : 0.2599999904632568
         },
         {
            "name" : "LIP_LipLowerHeight",
            "value" : 0.3100000023841858
         },
         {
            "name" : "LIP_LipLowerEnglarge",
            "value" : 0.1099999994039536
         },
         {
            "name" : "Brow_BrowInnerHeight",
            "value" : -0.1599999964237213
         },
         {
            "name" : "FACE_NeckHeight",
            "value" : 0.009999999776482582
         },
         {
            "name" : "Nose_NoseWingWidth",
            "value" : 0.1599999964237213
         },
         {
            "name" : "Nose_NoseAngle",
            "value" : -0.4099999964237213
         },
         {
            "name" : "EYES_EyesArched",
            "value" : 0.1099999994039536
         },
         {
            "name" : "LIP_LipLowerCurveA",
            "value" : -0.2099999934434891
         },
         {
            "name" : "Nose_NoseBump",
            "value" : 0.3599999845027924
         },
         {
            "name" : "Brow_BrowMiddleHeight",
            "value" : 0.4099999964237213
         },
         {
            "name" : "Nose_NoseWidth",
            "value" : 0.1599999964237213
         },
         {
            "name" : "FACE_ChinSquare",
            "value" : -1.009999990463257
         },
         {
            "name" : "FACE_ChinKnob",
            "value" : 0.7599999904632568
         },
         {
            "name" : "FACE_ChinValleyShape",
            "value" : 0.3599999845027924
         },
         {
            "name" : "Nose_NoseCenterWidth",
            "value" : 0.2099999934434891
         },
         {
            "name" : "LIP_LipLowerCurveB",
            "value" : 0.6100000143051147
         }
      ],
      "default" : {
         "morphs" : [
            -0.2000000029802322,
            0,
            -1,
            -0.699999988079071,
            0,
            -0.4000000059604645,
            0.2000000029802322,
            0.2000000029802322,
            -0.6000000238418579,
            -1,
            -0.5,
            0.5,
            -0.300000011920929,
            0.1000000014901161,
            -0.2000000029802322,
            0.6000000238418579,
            -0.4000000059604645,
            -0.800000011920929,
            3.402823466385289e+38
         ],
         "presets" : [ 20, 4294967295, 2, 16 ]
      },
      "sculpt" : [
         {
            "data" : [
               [ 472, 301, -171, -95 ],
               [ 167, 66, -1679, -13 ],
               [ 866, -3, -18, 1 ],
               [ 596, 53, -1178, 32 ],
               [ 206, 3, -2, 0 ],
               [ 1266, -9, -12, -15 ],
               [ 142, 74, -73, -47 ],
               [ 1337, -424, -1364, 159 ],
               [ 929, -458, -2207, 50 ],
               [ 602, 359, -1181, 124 ],
               [ 937, -42, -27, -1 ],
               [ 1331, -256, -1282, 79 ],
               [ 177, 37, -24, -4 ],
               [ 362, 1, -121, 75 ],
               [ 1229, -85, -114, -25 ],
               [ 928, -241, -1097, -50 ],
               [ 1117, -216, -145, -96 ],
               [ 1008, -625, -1955, 159 ],
               [ 981, -25, -72, 13 ],
               [ 595, 230, -1390, 38 ],
               [ 478, 82, -299, -61 ],
               [ 165, 11, -866, -47 ],
               [ 1007, -212, -582, -15 ],
               [ 931, -34, -19, -13 ],
               [ 867, -134, -278, 70 ],
               [ 105, 2, -9, 0 ],
               [ 169, 17, -8, -2 ],
               [ 984, -108, -260, 44 ],
               [ 1333, -310, -710, 148 ],
               [ 366, 11, -6, -5 ],
               [ 245, 83, -247, 0 ],
               [ 868, -54, -99, 31 ],
               [ 939, -37, -19, -13 ],
               [ 875, -1, -6, 0 ],
               [ 246, 389, -1297, 74 ],
               [ 1006, -8, -18, 0 ],
               [ 837, -4, -8, 2 ],
               [ 95, 0, -30, 1 ],
               [ 166, 377, -2211, -4 ],
               [ 96, 2, -13, 0 ],
               [ 949, -1, -1, -1 ],
               [ 1224, -190, -115, -87 ],
               [ 164, 175, -929, -38 ],
               [ 1231, 685, 438, 149 ],
               [ 219, 42, -131, 23 ],
               [ 598, 139, -335, 84 ],
               [ 474, 13, -6, 3 ],
               [ 912, 190, -206, -116 ],
               [ 97, 105, -247, 76 ],
               [ 221, 13, -33, 6 ],
               [ 178, 238, -114, -41 ],
               [ 1230, -142, -395, -100 ],
               [ 242, 1, -5, 0 ],
               [ 1116, 465, 276, 44 ],
               [ 64, 2, -4, 1 ],
               [ 935, -302, -161, -114 ],
               [ 98, 1, -3, 1 ],
               [ 938, -151, -93, -40 ],
               [ 940, -347, -190, -145 ],
               [ 475, 23, -23, -2 ],
               [ 941, -125, -62, -44 ],
               [ 1223, -238, -151, -114 ],
               [ 613, 17, -1, 9 ],
               [ 477, 69, -49, -12 ],
               [ 143, 82, -71, -55 ],
               [ 176, 76, -51, -21 ],
               [ 1228, -29, -51, -13 ],
               [ 471, 293, -204, -146 ],
               [ 936, -13, -10, 0 ],
               [ 172, 245, -100, -10 ],
               [ 179, 33, -5, 13 ],
               [ 910, -25, -19, -13 ],
               [ 911, -27, -41, -13 ],
               [ 934, -27, -13, -10 ],
               [ 1155, -4, -1, -1 ],
               [ 1347, -2, -1, 0 ],
               [ 1358, -2, -1, 0 ],
               [ 175, 1, 0, 1 ],
               [ 623, 5, 0, 3 ],
               [ 634, 2, 0, 1 ],
               [ 145, 11, -83, -23 ],
               [ 482, 29, -109, -63 ],
               [ 480, 36, -581, -140 ],
               [ 1232, -25, -64, -62 ],
               [ 481, 35, -117, -13 ],
               [ 484, 15, 62, -58 ],
               [ 483, 60, 218, -206 ],
               [ 1175, 11, 29, -32 ],
               [ 493, 31, 99, -100 ],
               [ 494, 8, 27, -27 ],
               [ 1238, 37, 111, -113 ],
               [ 1227, 23, 69, -69 ],
               [ 1233, 67, 227, -218 ],
               [ 1268, 337, 179, 82 ],
               [ 1226, 566, 73, 12 ],
               [ 1277, 311, 184, 100 ],
               [ 1115, -4, -61, -55 ],
               [ 932, 352, -54, -78 ],
               [ 473, -662, 389, 185 ],
               [ 361, -160, 66, 13 ],
               [ 168, -175, -152, -114 ],
               [ 479, -744, 597, 316 ],
               [ 530, -212, 93, 16 ],
               [ 527, -16, 5, -8 ],
               [ 539, -252, 159, 94 ],
               [ 147, -368, -124, -74 ],
               [ 364, -61, 46, -62 ],
               [ 1244, 41, 36, 21 ],
               [ 1246, 2, 1, 0 ],
               [ 504, -82, 60, 33 ],
               [ 506, -37, 22, 11 ],
               [ 502, -11, 9, 5 ],
               [ 1252, -128, -92, -57 ],
               [ 1118, -54, -39, -24 ],
               [ 1267, -203, -134, -89 ],
               [ 363, 223, -134, -102 ],
               [ 513, 44, -29, -20 ],
               [ 529, 226, -128, -100 ],
               [ 933, -4, -106, 19 ],
               [ 171, 11, -75, 13 ],
               [ 930, 1, -3, 3 ],
               [ 538, 0, 0, 1 ],
               [ 170, -1, -3, 4 ],
               [ 913, -30, -51, -1 ],
               [ 1225, -8, -10, 15 ],
               [ 146, 42, -70, -1 ],
               [ 528, 0, -1, 0 ],
               [ 148, -4, -80, -49 ],
               [ 149, 0, 0, -52 ]
            ],
            "host" : "!COR_Male\\Head\\MaleHeadCharGen.tri",
            "vertices" : 3127
         }
      ],
      "sculptDivisor" : 10000
   },
   "tintInfo" : [
      {
         "color" : 4290288017,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 16777215,
         "index" : 1,
         "texture" : "!COR_Male\\Tintmasks\\maleuppereyesocket.dds"
      },
      {
         "color" : 1845493760,
         "index" : 2,
         "texture" : "!COR_Male\\Tintmasks\\malelowereyesocket.dds"
      },
      {
         "color" : 1621709906,
         "index" : 3,
         "texture" : "!COR_Male\\Tintmasks\\malehead_cheeks.dds"
      },
      {
         "color" : 16777215,
         "index" : 4,
         "texture" : "!COR_Male\\Tintmasks\\malehead_cheeks2.dds"
      },
      {
         "color" : 16777215,
         "index" : 5,
         "texture" : "!COR_Male\\Tintmasks\\malehead_frownlines.dds"
      },
      {
         "color" : 3481206784,
         "index" : 6,
         "texture" : "!COR_Male\\Tintmasks\\maleheadnord_lips.dds"
      },
      {
         "color" : 1621709906,
         "index" : 7,
         "texture" : "!COR_Male\\Tintmasks\\malehead_nose.dds"
      },
      {
         "color" : 1621709906,
         "index" : 8,
         "texture" : "!COR_Male\\Tintmasks\\maleheadhuman_forehead.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "!COR_Male\\Tintmasks\\maleheadhuman_chin.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "!COR_Male\\Tintmasks\\maleheadhuman_neck.dds"
      },
      {
         "color" : 16777215,
         "index" : 11,
         "texture" : "!COR_Male\\Tintmasks\\malehead_frekles_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 12,
         "texture" : "!COR_Male\\Tintmasks\\maleheadwarpaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 13,
         "texture" : "!COR_Male\\Tintmasks\\maleheadwarpaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 14,
         "texture" : "!COR_Male\\Tintmasks\\maleheadwarpaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 15,
         "texture" : "!COR_Male\\Tintmasks\\maleheadwarpaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 16,
         "texture" : "!COR_Male\\Tintmasks\\maleheadwarpaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 17,
         "texture" : "!COR_Male\\Tintmasks\\maleheadwarpaint_06.dds"
      },
      {
         "color" : 16777215,
         "index" : 18,
         "texture" : "!COR_Male\\Tintmasks\\maleheadwarpaint_07.dds"
      },
      {
         "color" : 16777215,
         "index" : 19,
         "texture" : "!COR_Male\\Tintmasks\\maleheadwarpaint_08.dds"
      },
      {
         "color" : 16777215,
         "index" : 20,
         "texture" : "!COR_Male\\Tintmasks\\maleheadwarpaint_09.dds"
      },
      {
         "color" : 16777215,
         "index" : 21,
         "texture" : "!COR_Male\\Tintmasks\\maleheadwarpaint_10.dds"
      },
      {
         "color" : 16777215,
         "index" : 22,
         "texture" : "!COR_Male\\Tintmasks\\maleheadnordwarpaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 23,
         "texture" : "!COR_Male\\Tintmasks\\maleheadnordwarpaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 24,
         "texture" : "!COR_Male\\Tintmasks\\maleheadnordwarpaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 25,
         "texture" : "!COR_Male\\Tintmasks\\maleheadnordwarpaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 26,
         "texture" : "!COR_Male\\Tintmasks\\maleheadnordwarpaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 27,
         "texture" : "!COR_Male\\Tintmasks\\maleheadbothiahtattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "!COR_Male\\Tintmasks\\maleheadblackbloodtattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 29,
         "texture" : "!COR_Male\\Tintmasks\\maleheadblackbloodtattoo_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 30,
         "texture" : "!COR_Male\\Tintmasks\\redguardmaleeyelinerstyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 31,
         "texture" : "!COR_Male\\Tintmasks\\maleheaddirt_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 32,
         "texture" : "!COR_Male\\Tintmasks\\maleheaddirt_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 33,
         "texture" : "!COR_Male\\Tintmasks\\maleheaddirt_03.dds"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33554704
   }
}
